

<html>
<head>

<style>
    body {
        margin: 0;
    }
pre {
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    min-width: 100px;

    background-color: #ddd;
    max-width: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-y: scroll;
    overflow-wrap: all;
}
#content {
    padding: 15px;
    /*padding-left: 0px;*/
}
#wiki_content {
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    padding: 5px;
}
#header {
  background-color: #304D6D;
}
#logo {
    padding: 10px;
}
#breadcrumb {
    margin-top: 10px;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #95190C;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #304D6D;
    border-color: #F2F7F2;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
}
.menu li {
    float: left;
}
.menu a {
  display: block;
  color: #F2F7F2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}
.menu li a:hover {
    background-color: #545E75;
}

.inputButton {
    border-radius: 0px;
    border-style: solid;
    background-color: #eee;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
}

#searchBox {
    float: right;
    height: 40px;
}

</style>

</head>

<body>

<div id="header">
    <div id="searchBox">
        <form method="post" action="/search">
            <input type="text" name="search_string" />
            <input type="submit" class="inputButton" value="Search" />
        </form>
    </div>
    <div id="logo">
        <object data="/static/default-monochrome-white.svg" type="image/svg+xml" height=30></object>
    </div>

    <ul class="menu">
        <li><a href="/">Wiki</a></li>
        <li><a href="#">Index</a></li>
        <li><a href="/admin">Admin</a></li>
    </ul>
</div>

<div id="content">
{% block content %}{% endblock %}
</div>
</body>

</html>